DB_URL=mongodb://0.0.0.0/pnInfosysDotComDB
# DB_URL=mongodb+srv://snssystemankur:apDFPV8WyyQaEgyv@cluster0.rmummyw.mongodb.net/ecommerceOnNextJS?retryWrites=true&w=majority
NEXT_PUBLIC_API_URL_ENDPOINT=http://localhost:3000/api